interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
# cmsis_dap_serial something

# Chip info
set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]

# TCP/IP ports used by openOCD server to send and receive data
# use command: "arm-none-eabi-gdb -iex "target extended-remote localhost:3333" *.ELF"
# to flash data to chip with help of debugger
gdb_port 3333
tcl_port disabled
telnet_port disabled